<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/nav_bottom_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/player_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_close_24_player"
            android:backgroundTint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_baseline_reorder_24_player"
            android:backgroundTint="@color/white"
            app:layout_constraintLeft_toRightOf="@id/player_close"
            app:layout_constraintTop_toTopOf="@id/player_close" />

        <TextView
            android:id="@+id/player_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="악역 플레이어"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/player_close"
            app:layout_constraintLeft_toLeftOf="@id/player_list"
            app:layout_constraintRight_toRightOf="@id/player_left_time"
            app:layout_constraintTop_toTopOf="@id/player_close" />


        <ImageView
            android:id="@+id/player_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_baseline_skip_next_24_player"
            android:backgroundTint="@color/white"
            app:layout_constraintRight_toLeftOf="@id/player_right_time"
            app:layout_constraintTop_toTopOf="@id/player_close" />

        <ImageView
            android:id="@+id/player_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_baseline_pause_24_player"
            android:backgroundTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/player_next"
            app:layout_constraintTop_toTopOf="@id/player_close" />

        <ImageView
            android:id="@+id/player_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_baseline_play_arrow_24_player"
            android:backgroundTint="@color/white"
            app:layout_constraintRight_toLeftOf="@id/player_next"
            app:layout_constraintTop_toTopOf="@id/player_close" />

        <ProgressBar
            android:id="@+id/player_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/player_playing"
            app:layout_constraintLeft_toLeftOf="@id/player_playing"
            app:layout_constraintRight_toRightOf="@id/player_playing"
            app:layout_constraintTop_toTopOf="@id/player_playing" />


        <ImageView
            android:id="@+id/player_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_baseline_skip_previous_24_player"
            android:backgroundTint="@color/white"
            app:layout_constraintRight_toLeftOf="@id/player_pause"
            app:layout_constraintTop_toTopOf="@id/player_close" />


        <TextView
            android:id="@+id/player_left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="0:00"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/player_close"
            app:layout_constraintRight_toLeftOf="@id/player_previous"
            app:layout_constraintTop_toTopOf="@id/player_close" />

        <TextView
            android:id="@+id/player_right_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="3:00"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/player_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/player_close" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>